# объявлена функция со словарем из верных паролей для n
def sverkaPassword(number):
    sverka_dict = {'3': 12, '4': 13, '5': 1423, '6': 121524, '7': 162534, '8': 13172635
                   , '9': 1218273645, '10': 141923283746, '11': 11029384756, '12':12131511124210394857
                   , '13': 112211310495867, '14': 1611325212343114105968, '15': 1214114232133124115106978
                   , '16': 1317115262143531341251161079, '17': 11621531441351261171089
                   , '18': 12151811724272163631545414513612711810, '19': 118217316415514613712811910
                   , '20': 13141911923282183731746416515614713812911}
    print('Верный: ', sverka_dict[number])


n = int(input('Введите число из первого поля (от 3 до 20): '))
while n < 3 or n > 20:
    n = int(input('НЕВЕРНО! Введите число из первого поля (от 3 до 20): '))
password = ''

for i in range(1, n):
    for k in range(1, n):
        if i >= k:
            continue
        elif n % (i + k) == 0:
            password += str(i) + str(k)
print('Пароль: ', password)
#sverkaPassword(str(n)) # - проверка, вызывает верный пароль из словаря в функции
                        # (стереть # перед sverkaPassword(str(n))